CustomQueryLanguage {
  Query = Target Statement*

  Statement = SetOp        -- SetOp
            | AddOp        -- AddOp
            | UpsertOp     -- UpsertOp
            | RemoveOp     -- RemoveOp
            | NestedBlock  -- NestedBlock

  NestedBlock = Target Statement+ "UP"

  Target = "ON" ident "(" NonemptyListOf<idRaw, ","> ")"

  SetOp    = "SET" path ":" jsonMock
  AddOp    = "ADD" ident jsonMock
  UpsertOp = "UPSERT" ident jsonMock
  RemoveOp = "REMOVE" ident "(" NonemptyListOf<idRaw, ","> ")"

  path  = applySyntactic<NonemptyListOf<ident, ".">>
  ident = letter (alnum | "_")*
  idRaw = (alnum | "-" | "_")+

  jsonMock = (~"\n" any)*

  space += comment
  comment = "--" (~"\n" any)*         -- sql
          | "//" (~"\n" any)*         -- jsLine
          | "/*" (~"*/" any)* "*/"    -- jsBlock
}