CustomQueryLanguage {
  // L'entry point del programma accetta una sequenza di istruzioni o righe vuote
  Program = ProgramSequence
  ProgramSequence = (SelectBlock | nl)*
  
  StatementSequence = (Statement | nl)*
  
  Statement = SelectBlock
            | SetStmt
            | AddStmt
            | UpsertStmt
            | RemoveStmt

  // Il blocco SELECT:  il lookahed (&eol) per impedire altre  istruzioni sulla stessa riga.
  // Contiene in modo ricorsivo una StatementSequence e si chiude con DONE.
  SelectBlock = KwSelect PropPath "(" IdList ")" &eol 
                StatementSequence 
                KwDone &eol
  
  // Mtazioni termina  a fine riga `jsonValue`
  SetStmt    = KwSet PropPath "=" jsonValue
  AddStmt    = KwAdd PropPath "=" jsonValue
  UpsertStmt = KwUpsert PropPath "=" jsonValue
  
  // REMOVE : sintassi posizionale come SELECT (con lookahead &eol).
  RemoveStmt = KwRemove PropPath "(" IdList ")" &eol

  // Lista comma-separated di ID
  IdList = ListOf<Id, ",">
  
  // ID compatibili con sintassi JSON (stringhe o interi)
  Id = StringId | IntId
  StringId = "\"" (~"\"" any)* "\""
  IntId = "-"? digit+

  // dot-notation per le proprieta' target
  PropPath = PropName ("." PropName)*
  
  // Identificatori sicuri compatibili con chiavi oggettio JS
  PropName = ("_" | letter) identifierPart*

  // STUB JSON: regola lessicale temporanea che cattura tutto fino alla fine della riga.
  jsonValue = (~eol any)+

  KwSelect = caseInsensitive<"SELECT">
  KwSet    = caseInsensitive<"SET">
  KwAdd    = caseInsensitive<"ADD">
  KwUpsert = caseInsensitive<"UPSERT">
  KwRemove = caseInsensitive<"REMOVE">
  KwDone   = caseInsensitive<"DONE">

  identifierPart = alnum | "_"

  // OVERRIDE DELLE REGOLE DI SPAZIATURA
  // Sovrascriviamo 'space' per ignorare tab, spazi e commenti, 
  // __escludendo categoricamente i ritorni a capo (nl), che diventano strutturali.__
  space := " " | "\t" | comment
  comment = multiLineComment | singleLineComment
  multiLineComment = "/*" (~"*/" any)* "*/"
  singleLineComment = "//" (~eol any)*

  nl = "\r"? "\n"
  eol = nl | end
}