CustomQueryLanguage {
  // L'entry point del programma accetta una sequenza di istruzioni o righe vuote
  Program = StatementSequence
  
  StatementSequence = (Statement | nl)*
  
  Statement = SelectBlock
            | SetStmt
            | AddStmt
            | UpsertStmt
            | RemoveStmt

  // Il blocco SELECT richiede il comando, il target, la lista di ID e garantisce
  // tramite lookahead (&eol) che non ci siano altre istruzioni sulla stessa riga.
  // Contiene in modo ricorsivo una StatementSequence e si chiude con DONE.
  SelectBlock = KwSelect PropPath "(" IdList ")" &eol 
                StatementSequence 
                KwDone &eol
  
  // Istruzioni di mutazione. Termineranno in modo naturale a fine riga 
  // grazie al comportamento della regola jsonValue.
  SetStmt    = KwSet PropPath "=" jsonValue
  AddStmt    = KwAdd PropPath "=" jsonValue
  UpsertStmt = KwUpsert PropPath "=" jsonValue
  
  // REMOVE usa una sintassi posizionale come SELECT, quindi applichiamo 
  // il lookahead per assicurarci che sia l'unica istruzione sulla riga.
  RemoveStmt = KwRemove PropPath "(" IdList ")" &eol

  // Lista comma-separated di ID
  IdList = ListOf<Id, ",">
  
  // ID compatibili con sintassi JSON (stringhe o interi)
  Id = StringId | IntId
  StringId = "\"" (~"\"" any)* "\""
  IntId = "-"? digit+

  // Supporto alla Dot-notation per le proprietà
  PropPath = PropName ("." PropName)*
  
  // Identificatori sicuri compatibili con chiavi JS (es. metadata_2)
  PropName = ("_" | letter) identifierPart*

  // STUB JSON: Regola lessicale (inizia con minuscola) che cattura tutto 
  // fino alla fine della riga. Essendo lessicale, l'assorbimento è grezzo.
  jsonValue = (~eol any)+

  KwSelect = caseInsensitive<"SELECT">
  KwSet    = caseInsensitive<"SET">
  KwAdd    = caseInsensitive<"ADD">
  KwUpsert = caseInsensitive<"UPSERT">
  KwRemove = caseInsensitive<"REMOVE">
  KwDone   = caseInsensitive<"DONE">

  identifierPart = alnum | "_"

  // OVERRIDE DELLE REGOLE DI SPAZIATURA
  // Sovrascriviamo 'space' per ignorare tab, spazi e commenti, 
  // escludendo categoricamente i ritorni a capo (nl), che diventano strutturali.
  space := " " | "\t" | comment
  comment = multiLineComment | singleLineComment
  multiLineComment = "/*" (~"*/" any)* "*/"
  singleLineComment = "//" (~eol any)*

  nl = "\r"? "\n"
  eol = nl | end
}