CustomQueryLanguage {
  Query = Target Statement+

  Statement = SetOp        -- AddOpSetOp
            | AddOp        -- AddOpAddOp
            | AddSetOp     -- AddOpAddSetOp
            | RemoveOp     -- AddOpRemoveOp
            | NestedBlock  -- AddOp

  NestedBlock = Target Statement+ "UP"

  Target = "ON" ident "(" NonemptyListOf<idRaw, ","> ")"

  SetOp    = "SET" path ":" jsonMock
  AddOp    = "ADD" ident jsonMock
  AddSetOp = "ADDSET" ident jsonMock
  RemoveOp = "REMOVE" ident "(" NonemptyListOf<idRaw, ","> ")"

  path  = applySyntactic<NonemptyListOf<ident, ".">>
  ident = letter (alnum | "_")*
  idRaw = (alnum | "-" | "_")+

  jsonMock = (~"\n" any)*

  space += comment
  comment = "--" (~"\n" any)*         -- sql
          | "//" (~"\n" any)*         -- jsLine
          | "/*" (~"*/" any)* "*/"    -- jsBlock
}